JWT_SECRET="Secret$Client&Server"
mongoURI =  mongodb://gkumar:ONt8nzj3ID0aegGI@ac-0woxp95-shard-00-00.u8k7yxe.mongodb.net:27017,ac-0woxp95-shard-00-01.u8k7yxe.mongodb.net:27017,ac-0woxp95-shard-00-02.u8k7yxe.mongodb.net:27017/test?replicaSet=atlas-232n4e-shard-0&ssl=true&authSource=admin
